<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Ooplie Console</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/simple-console.css">
</head>
<body>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex: 1;
		}
		a {
			color: #4078c0;
		}
		a:not(:hover) {
			text-decoration: none;
		}
		.parts-menu-button {
			background: transparent;
			border: 0;
			padding: 0;
			font-size: 1em;
			cursor: pointer;
			opacity: 1;
			/*-webkit-filter: drop-shadow(10px 10px 10px 10px #4078c0);*/
			/*filter: drop-shadow(0 0 0 1px #4078c0);*/
		}
		.parts-menu-button:hover,
		.parts-menu-button:focus {
			/*opacity: 0.9;*/
			/*color: #4078c0;*/
			/*-webkit-filter: drop-shadow(0 0 1px #4078c0) invert();*/
			/*-webkit-filter: drop-shadow(0.05rem 0.05rem 0 #4078c0);*/
			/*-webkit-filter: invert() drop-shadow(0.05rem 0.05rem 0 #4078c0);*/
			/*-webkit-filter: drop-shadow(0.05rem 0.05rem 0 #4078c0);*/
			/*-webkit-filter: opacity(0.5) drop-shadow(0 4px 0 #4078c0);*/
			/*-webkit-filter: drop-shadow(0 4px 0 #4078c0) opacity(0.5);*/
			/*-webkit-filter: brightness(2555500%) saturate(248234);*/
			/*-webkit-filter: sepia() saturate(500);*/
			/*-webkit-filter: invert() sepia() saturate(500) hue-rotate(200deg);*/
			/*-webkit-filter: sepia() saturate(500) hue-rotate(200deg);*/
			-webkit-filter: invert() sepia() saturate(500) hue-rotate(-50deg) invert();
			outline: 0;
		}
		.parts-menu-button:active {
			opacity: 0.8;
		}
		.parts-menu-button img {
			width: 1em;
			height: 1em;
			pointer-events: none;
		}
		.parts-menu {
			position: absolute;
			/* left: 0; */
			right: 0;
		}
	</style>
	<script src="lib/simple-console.js"></script>
	<script src="../ooplie.js"></script>
	<script src="ooplie-console.js"></script>
</body>
